<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <div class="card">
    <h2>Welcome User 👋</h2>
    <p>Demo Balance: 5000 Coins</p>
  </div>

  <div class="card">
    <h3>Live Matches</h3>

    <p>RCB vs CSK</p>
    <button>Join Contest</button>

    <hr>

    <p>MI vs KKR</p>
    <button>Join Contest</button>

  </div>

  <div class="card">
    <h3>Leaderboard</h3>

    <p>1. User123 - 2000 pts</p>
    <p>2. CricketKing - 1800 pts</p>

  </div>

</div>

</body>
</html>
